<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <style>
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
        }
        .ARTAN{
            margin-bottom: 20px;
            width: 400px;
            margin: auto;
            margin-top: 10px;
            
        }
        input{
            border-radius: 8px;
            padding: 20px;
            width: 250px;
            background-color: blue;
            font-size: large;
        }
        input::placeholder{
            font-size:  x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            
            color: aliceblue;
            
        
        }
        button{
            border-radius: 4px;
            padding: 10px;
            width: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            font-weight: bold;
            background-color: yellow;
            border: 5px solid purple;
            color: teal;

        }
        input::placeholder{
            color: azure;
            
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="ARTAN">

    <h1> CALCULATE SALARY</h1>


    <form action="/" method="post">

        <label for=""> month Salary</label><br><input type="text" placeholder="Enter monthy Salary " name="m_salry"> <br><br>
         <label for=""> From </label><br><input type="date" placeholder="how many days .. " name="from_date"> <br><br>
        <label for=""> To</label> <br><input type="date" placeholder="how many days .. " name="to_date"> <br><br>

        <button type="submit">CALCULATE</button>
    </form>
</div>
</body>
</html>